BASE_URL=https://qa.mavistesting.com
BASIC_AUTH_USERNAME=
BASIC_AUTH_PASSWORD=
NURSE_USERNAME=
NURSE_PASSWORD=
SUPERUSER_USERNAME=
SUPERUSER_PASSWORD=
CAPTURE_SCREENSHOTS=false
RESET_ENDPOINT=
RESET_ENV_BEFORE_EXECUTION=true
