TEST_USERNAME=
TEST_PASSWORD=
TEST_URL=https://qa.mavistesting.com
HEADLESS=false
NURSE_USERNAME=
NURSE_PASSWORD=
SUPERUSER_USERNAME=
SUPERUSER_PASSWORD=
CAPTURE_SCREENSHOTS=false
RESET_ENDPOINT=https://qa.mavistesting.com/reset/R1L
API_TOKEN=
