PROGRAMMES_ENABLED=HPV,MENACWY,TD_IPV,FLU
BASE_URL=https://qa.mavistesting.com
JIRA_URL=

# provide either a token or a username/password pair
BASIC_AUTH_USERNAME=
BASIC_AUTH_PASSWORD=

BASIC_AUTH_TOKEN=
